.book-div{
    text-align: center;
    padding-top: 40px;
    margin-bottom: 40px;
}
.bg-color{
  background-color: #F9F9F7 !important;
}

  main {
    display: grid;
    gap: 1.5rem;
    font: 0.75rem/1.6 helvetica,sans-serif;
     margin-bottom: 40px;
    & h1 {
      font-family: 'arial-black';
    }
  }
  
  navbar {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 30px;
  
    & button {
      border: none;
      background-color: transparent;
      font-size: 0.75rem;
      cursor: pointer;
      color: rgba(0,0,0,0.7);
    }
  }
  
  .active {
    font-weight: 900;
    color: black;
  }
  
  .menu {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 1.5rem;
  
    & li {
      & img {
        width: 100%;
        aspect-ratio: 1;
        object-fit: cover;
        box-shadow: 0 0 8px rgba(0,0,0,0.1);
        border-radius: 0.25rem;
      }
  
      & h2 {
        color: rgba(0,0,0,0.7);
        font-size: 0.9rem;
        margin: 0.25rem 0;
      }
  
      & p {
        color: rgba(0,0,0,0.35);
      }
    }
  }
  
  .hide { display: none; }
  
  ::view-transition-group(*) { animation-duration: 0.5s; }

  /* .item:hover .item__btn:not(:hover) {
    filter: grayscale(100%);
    opacity: 0.75;
  }
  
  .item:hover .item__btn:not(:hover)::after {
    background-color: rgba(#000, 0.5);
  } */








.item h2 span{
  color: #AD343e;
}
.item h2{
  display: flex;
  justify-content:space-between;
  padding: 0px 5px;
}
/* .item img{
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item:hover img{
  transform: scale(.9);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
} */
/* CSS */


main{
  font-style: italic !important;
}
.item p{
  font-size: 15px;
}


.item{
  transition: transform 0.3s ease, filter 0.3s ease;
}
main:has(.item :hover) .item:not(:hover) {
  filter: blur(4px);
  transform:scale(.9);
}
navbar{
   margin-bottom: 30px;
}
navbar button{
  font-size: 15px;
}